version: '3.8'
services:
  mock:
    build: ./mock_server
    working_dir: /usr/src/app
    command: node index.js
    ports:
      - '4000:4000'
  functions:
    build:
      context: ..
      dockerfile: docker/Dockerfile.functions
    ports:
      - '5001:5001'
    environment:
      - FIREBASE_EMULATOR_HOST=localhost
  pwa:
    build:
      context: ..
      dockerfile: docker/Dockerfile.pwa
    ports:
      - '3000:3000'
